body{
    margin:0px;
background-color: #f8f8f8;
    height: auto;
    width: 100%;
}
/*headings*/
h1,h2,h3,h4,h5,h6{
font-family:"poppins",sans-serif;
}
p,a,li,figcaption{
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;/** this equals about 20px**/
    text-decoration: none;
    display: inline;
    margin: 10px;
}
/** now our layout**/
body{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header header"
    "mast mast mast mast"
    "main main main aside"
    "footer footer footer footer";
    }
/* header*/
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    background-color: darkorange;
    height:125px;
    border: #f8f8f8;
    background-image: url(".././header.jpg");
    background-size: contain;
}
header>div{
width: auto;
height:115px;
}
header>div>a>img{
height:100%;
width: auto;
}
header>nav>menu{
list-style: none;
grid-template-columns: repeat(3,1fr);
padding-left: 0px;
margin:0px;

}
header>nav>menu>li>a{
    color: beige;
}
/* masthead*/
.lesson-masthead{
    grid-area: mast;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    text-align: center;
    background-color: beige;
    background-image: url(".././pizza bg.jpg");
    background-size: cover;
    color: #ececec;
    height:100vh;
}
.lesson-masthead>h1{
    color: #0e0e0e;
    font-size: 5em;
}

/* main */
main{
    grid-area: main;
}
main>section{
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 2%;
}
main>section>div{
    padding: 15px;
}
main>section>div>img{
    width: 100%;
    height: auto;
}
main>section + section + section{
    grid-template-columns: repeat(6,1fr);
    grid-gap: 5px;
}
/* aside */
aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 100%;
    background-color: #ececec;
}
aside>article{
    width: 90%;
    height: auto;
    margin: auto;
}
aside article img{
    width: 100%;
    height: auto;
}
/*footer*/
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns:50% 50%;
    background-color: darkorange;
    background-image: url(".././header.jpg");
    background-size: cover;
}
footer>div{
    width: auto;
    height:400px;
}
footer>div>a>img{
    height:100%;
    width: auto;
}
footer>div>form{
    width: 423px;
    align-content:inherit;
    background: #fdffe4c7;
    color: black;
    font-size: larger;
}
footer>div>form>div
{
  border: solid 2px beige;
}
footer>div>form>div>div>input[type="submit"]{
    border: 4px solid beige;
    background-color: #8338ec;
    font-size: large;
    align-content: center;
    display: block;
    margin: auto;
}
